Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 34.80      5.11     5.11 283848656     0.00     0.00  AVL_Tree::getHeight(Node*)
 31.02      9.66     4.55 10000000     0.00     0.00  AVL_Tree::RecursiveFind(Node*, char const*)
 16.22     12.04     2.38 13331642     0.00     0.00  to_lower(char const*, char*)
  3.41     12.54     0.50  3315542     0.00     0.00  AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long)
  3.41     13.04     0.50        1   500.35   500.35  AVL_Tree::FreeNode(Node*)
  1.98     13.33     0.29 10000000     0.00     0.00  AVL_Tree::Find(char const*, int)
  1.84     13.60     0.27                             _init
  1.30     13.79     0.19                             main
  1.02     13.94     0.15 73275368     0.00     0.00  AVL_Tree::updateHeight(Node*)
  0.92     14.08     0.14 73275368     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.68     14.18     0.10  3334930     0.00     0.00  AVL_Tree::Remove(char const*)
  0.68     14.28     0.10  3331381     0.00     0.00  AVL_Tree::Insert(char const*, unsigned long)
  0.55     14.36     0.08 68648960     0.00     0.00  AVL_Tree::getBalance(Node*)
  0.55     14.44     0.08 10000000     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.48     14.51     0.07 10000000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.20     14.54     0.03 10000000     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.20     14.57     0.03 10000000     0.00     0.00  std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
  0.20     14.60     0.03   386370     0.00     0.00  AVL_Tree::bigRotateRight(Node*)
  0.14     14.62     0.02 10000000     0.00     0.00  std::char_traits<char>::length(char const*)
  0.14     14.64     0.02 10000000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.07     14.65     0.01 10000000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  0.07     14.66     0.01  3315542     0.00     0.00  Node::Node(char const*, unsigned long)
  0.07     14.67     0.01                             AVL_Tree::LoadFromFile(char const*, char*, unsigned long)
  0.07     14.68     0.01                             __gnu_cxx::char_traits<char>::eq(char const&, char const&)
  0.07     14.69     0.01                             std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  0.00     14.69     0.00  1157169     0.00     0.00  AVL_Tree::rotateLeft(Node*)
  0.00     14.69     0.00  1156896     0.00     0.00  AVL_Tree::rotateRight(Node*)
  0.00     14.69     0.00   384836     0.00     0.00  AVL_Tree::bigRotateLeft(Node*)
  0.00     14.69     0.00    16100     0.00     0.00  AVL_Tree::RecursiveRemove(Node*, char const*)
  0.00     14.69     0.00        1     0.00     0.00  AVL_Tree::AVL_Tree()
  0.00     14.69     0.00        1     0.00   500.35  AVL_Tree::~AVL_Tree()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 14.69 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.0    0.19   14.20                 main [1]
                0.10    8.79 3331381/3331381     AVL_Tree::Insert(char const*, unsigned long) [2]
                0.10    2.24 3334930/3334930     AVL_Tree::Remove(char const*) [10]
                0.10    2.11 3333689/10000000     AVL_Tree::Find(char const*, int) [3]
                0.00    0.50       1/1           AVL_Tree::~AVL_Tree() [12]
                0.07    0.13 10000000/10000000     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [14]
                0.03    0.00 10000000/10000000     std::__new_allocator<char>::~__new_allocator() [21]
                0.03    0.00 10000000/10000000     std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*) [22]
                0.00    0.00       1/1           AVL_Tree::AVL_Tree() [34]
-----------------------------------------------
                0.10    8.79 3331381/3331381     main [1]
[2]     60.5    0.10    8.79 3331381         AVL_Tree::Insert(char const*, unsigned long) [2]
                0.50    5.49 3315542/3315542     AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
                0.10    2.11 3331381/10000000     AVL_Tree::Find(char const*, int) [3]
                0.59    0.00 3315542/13331642     to_lower(char const*, char*) [9]
-----------------------------------------------
                0.10    2.11 3331381/10000000     AVL_Tree::Insert(char const*, unsigned long) [2]
                0.10    2.11 3333689/10000000     main [1]
                0.10    2.11 3334930/10000000     AVL_Tree::Remove(char const*) [10]
[3]     45.1    0.29    6.34 10000000         AVL_Tree::Find(char const*, int) [3]
                4.55    0.00 10000000/10000000     AVL_Tree::RecursiveFind(Node*, char const*) [6]
                1.79    0.00 10000000/13331642     to_lower(char const*, char*) [9]
-----------------------------------------------
                             68325062             AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
                0.50    5.49 3315542/3315542     AVL_Tree::Insert(char const*, unsigned long) [2]
[4]     40.8    0.50    5.49 3315542+68325062 AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
                0.14    2.59 68325062/73275368     AVL_Tree::updateHeight(Node*) [7]
                0.08    2.46 68325062/68648960     AVL_Tree::getBalance(Node*) [8]
                0.03    0.06  386022/386370      AVL_Tree::bigRotateRight(Node*) [19]
                0.00    0.06  384548/384836      AVL_Tree::bigRotateLeft(Node*) [20]
                0.00    0.03  385469/1157169     AVL_Tree::rotateLeft(Node*) [17]
                0.00    0.03  385098/1156896     AVL_Tree::rotateRight(Node*) [18]
                0.01    0.00 3315542/3315542     Node::Node(char const*, unsigned long) [27]
                             68325062             AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
-----------------------------------------------
                2.47    0.00 137297920/283848656     AVL_Tree::getBalance(Node*) [8]
                2.64    0.00 146550736/283848656     AVL_Tree::updateHeight(Node*) [7]
[5]     34.8    5.11    0.00 283848656         AVL_Tree::getHeight(Node*) [5]
-----------------------------------------------
                             206025849             AVL_Tree::RecursiveFind(Node*, char const*) [6]
                4.55    0.00 10000000/10000000     AVL_Tree::Find(char const*, int) [3]
[6]     31.0    4.55    0.00 10000000+206025849 AVL_Tree::RecursiveFind(Node*, char const*) [6]
                             206025849             AVL_Tree::RecursiveFind(Node*, char const*) [6]
-----------------------------------------------
                0.00    0.01  322176/73275368     AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.00    0.09 2313792/73275368     AVL_Tree::rotateRight(Node*) [18]
                0.00    0.09 2314338/73275368     AVL_Tree::rotateLeft(Node*) [17]
                0.14    2.59 68325062/73275368     AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
[7]     19.9    0.15    2.77 73275368         AVL_Tree::updateHeight(Node*) [7]
                2.64    0.00 146550736/283848656     AVL_Tree::getHeight(Node*) [5]
                0.14    0.00 73275368/73275368     int const& std::max<int>(int const&, int const&) [15]
-----------------------------------------------
                0.00    0.01  323898/68648960     AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.08    2.46 68325062/68648960     AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
[8]     17.4    0.08    2.47 68648960         AVL_Tree::getBalance(Node*) [8]
                2.47    0.00 137297920/283848656     AVL_Tree::getHeight(Node*) [5]
-----------------------------------------------
                0.00    0.00   16100/13331642     AVL_Tree::Remove(char const*) [10]
                0.59    0.00 3315542/13331642     AVL_Tree::Insert(char const*, unsigned long) [2]
                1.79    0.00 10000000/13331642     AVL_Tree::Find(char const*, int) [3]
[9]     16.2    2.38    0.00 13331642         to_lower(char const*, char*) [9]
-----------------------------------------------
                0.10    2.24 3334930/3334930     main [1]
[10]    15.9    0.10    2.24 3334930         AVL_Tree::Remove(char const*) [10]
                0.10    2.11 3334930/10000000     AVL_Tree::Find(char const*, int) [3]
                0.00    0.03   16100/16100       AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.00    0.00   16100/13331642     to_lower(char const*, char*) [9]
-----------------------------------------------
                             6598884             AVL_Tree::FreeNode(Node*) [11]
                0.50    0.00       1/1           AVL_Tree::~AVL_Tree() [12]
[11]     3.4    0.50    0.00       1+6598884 AVL_Tree::FreeNode(Node*) [11]
                             6598884             AVL_Tree::FreeNode(Node*) [11]
-----------------------------------------------
                0.00    0.50       1/1           main [1]
[12]     3.4    0.00    0.50       1         AVL_Tree::~AVL_Tree() [12]
                0.50    0.00       1/1           AVL_Tree::FreeNode(Node*) [11]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.8    0.27    0.00                 _init [13]
-----------------------------------------------
                0.07    0.13 10000000/10000000     main [1]
[14]     1.4    0.07    0.13 10000000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [14]
                0.08    0.03 10000000/10000000     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [16]
                0.02    0.00 10000000/10000000     std::char_traits<char>::length(char const*) [24]
-----------------------------------------------
                0.14    0.00 73275368/73275368     AVL_Tree::updateHeight(Node*) [7]
[15]     0.9    0.14    0.00 73275368         int const& std::max<int>(int const&, int const&) [15]
-----------------------------------------------
                0.08    0.03 10000000/10000000     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [14]
[16]     0.7    0.08    0.03 10000000         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [16]
                0.02    0.00 10000000/10000000     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [25]
                0.01    0.00 10000000/10000000     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [26]
-----------------------------------------------
                0.00    0.00     494/1157169     AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.00    0.03  384836/1157169     AVL_Tree::bigRotateLeft(Node*) [20]
                0.00    0.03  385469/1157169     AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
                0.00    0.03  386370/1157169     AVL_Tree::bigRotateRight(Node*) [19]
[17]     0.6    0.00    0.09 1157169         AVL_Tree::rotateLeft(Node*) [17]
                0.00    0.09 2314338/73275368     AVL_Tree::updateHeight(Node*) [7]
-----------------------------------------------
                0.00    0.00     592/1156896     AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.00    0.03  384836/1156896     AVL_Tree::bigRotateLeft(Node*) [20]
                0.00    0.03  385098/1156896     AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
                0.00    0.03  386370/1156896     AVL_Tree::bigRotateRight(Node*) [19]
[18]     0.6    0.00    0.09 1156896         AVL_Tree::rotateRight(Node*) [18]
                0.00    0.09 2313792/73275368     AVL_Tree::updateHeight(Node*) [7]
-----------------------------------------------
                0.00    0.00     348/386370      AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.03    0.06  386022/386370      AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
[19]     0.6    0.03    0.06  386370         AVL_Tree::bigRotateRight(Node*) [19]
                0.00    0.03  386370/1157169     AVL_Tree::rotateLeft(Node*) [17]
                0.00    0.03  386370/1156896     AVL_Tree::rotateRight(Node*) [18]
-----------------------------------------------
                0.00    0.00     288/384836      AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.00    0.06  384548/384836      AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
[20]     0.4    0.00    0.06  384836         AVL_Tree::bigRotateLeft(Node*) [20]
                0.00    0.03  384836/1156896     AVL_Tree::rotateRight(Node*) [18]
                0.00    0.03  384836/1157169     AVL_Tree::rotateLeft(Node*) [17]
-----------------------------------------------
                0.03    0.00 10000000/10000000     main [1]
[21]     0.2    0.03    0.00 10000000         std::__new_allocator<char>::~__new_allocator() [21]
-----------------------------------------------
                0.03    0.00 10000000/10000000     main [1]
[22]     0.2    0.03    0.00 10000000         std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*) [22]
-----------------------------------------------
                              322176             AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.00    0.03   16100/16100       AVL_Tree::Remove(char const*) [10]
[23]     0.2    0.00    0.03   16100+322176  AVL_Tree::RecursiveRemove(Node*, char const*) [23]
                0.00    0.01  322176/73275368     AVL_Tree::updateHeight(Node*) [7]
                0.00    0.01  323898/68648960     AVL_Tree::getBalance(Node*) [8]
                0.00    0.00     348/386370      AVL_Tree::bigRotateRight(Node*) [19]
                0.00    0.00     592/1156896     AVL_Tree::rotateRight(Node*) [18]
                0.00    0.00     288/384836      AVL_Tree::bigRotateLeft(Node*) [20]
                0.00    0.00     494/1157169     AVL_Tree::rotateLeft(Node*) [17]
                              322176             AVL_Tree::RecursiveRemove(Node*, char const*) [23]
-----------------------------------------------
                0.02    0.00 10000000/10000000     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [14]
[24]     0.1    0.02    0.00 10000000         std::char_traits<char>::length(char const*) [24]
-----------------------------------------------
                0.02    0.00 10000000/10000000     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [16]
[25]     0.1    0.02    0.00 10000000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [25]
-----------------------------------------------
                0.01    0.00 10000000/10000000     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [16]
[26]     0.1    0.01    0.00 10000000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [26]
-----------------------------------------------
                0.01    0.00 3315542/3315542     AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [4]
[27]     0.1    0.01    0.00 3315542         Node::Node(char const*, unsigned long) [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.01    0.00                 AVL_Tree::LoadFromFile(char const*, char*, unsigned long) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.1    0.01    0.00                 __gnu_cxx::char_traits<char>::eq(char const&, char const&) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.1    0.01    0.00                 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         AVL_Tree::AVL_Tree() [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] to_lower(char const*, char*) [23] AVL_Tree::RecursiveRemove(Node*, char const*) [30] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  [27] Node::Node(char const*, unsigned long) [3] AVL_Tree::Find(char const*, int) [16] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
   [8] AVL_Tree::getBalance(Node*) [2] AVL_Tree::Insert(char const*, unsigned long) [14] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [17] AVL_Tree::rotateLeft(Node*) [10] AVL_Tree::Remove(char const*) [15] int const& std::max<int>(int const&, int const&)
  [18] AVL_Tree::rotateRight(Node*) [11] AVL_Tree::FreeNode(Node*) [22] std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
  [28] AVL_Tree::LoadFromFile(char const*, char*, unsigned long) [5] AVL_Tree::getHeight(Node*) [25] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
   [7] AVL_Tree::updateHeight(Node*) [34] AVL_Tree::AVL_Tree() [26] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
   [6] AVL_Tree::RecursiveFind(Node*, char const*) [12] AVL_Tree::~AVL_Tree() [13] _init
  [20] AVL_Tree::bigRotateLeft(Node*) [29] __gnu_cxx::char_traits<char>::eq(char const&, char const&) [1] main
  [19] AVL_Tree::bigRotateRight(Node*) [24] std::char_traits<char>::length(char const*)
   [4] AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21] std::__new_allocator<char>::~__new_allocator()
