Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   150338     0.00     0.00  AVL_Tree::getHeight(Node*)
  0.00      0.00     0.00    39980     0.00     0.00  AVL_Tree::updateHeight(Node*)
  0.00      0.00     0.00    39980     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.00      0.00     0.00    35189     0.00     0.00  AVL_Tree::getBalance(Node*)
  0.00      0.00     0.00    13352     0.00     0.00  to_lower(char const*, char*)
  0.00      0.00     0.00    10000     0.00     0.00  AVL_Tree::RecursiveFind(Node*, char const*)
  0.00      0.00     0.00    10000     0.00     0.00  AVL_Tree::Find(char const*, int)
  0.00      0.00     0.00    10000     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00    10000     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      0.00     0.00    10000     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00    10000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.00     0.00    10000     0.00     0.00  std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
  0.00      0.00     0.00    10000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.00     0.00    10000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  0.00      0.00     0.00     3352     0.00     0.00  AVL_Tree::Insert(char const*, unsigned long)
  0.00      0.00     0.00     3349     0.00     0.00  Node::Node(char const*, unsigned long)
  0.00      0.00     0.00     3349     0.00     0.00  AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long)
  0.00      0.00     0.00     3329     0.00     0.00  AVL_Tree::Remove(char const*)
  0.00      0.00     0.00     1210     0.00     0.00  AVL_Tree::rotateRight(Node*)
  0.00      0.00     0.00     1186     0.00     0.00  AVL_Tree::rotateLeft(Node*)
  0.00      0.00     0.00      399     0.00     0.00  AVL_Tree::bigRotateRight(Node*)
  0.00      0.00     0.00      392     0.00     0.00  AVL_Tree::bigRotateLeft(Node*)
  0.00      0.00     0.00        3     0.00     0.00  AVL_Tree::RecursiveRemove(Node*, char const*)
  0.00      0.00     0.00        1     0.00     0.00  AVL_Tree::FreeNode(Node*)
  0.00      0.00     0.00        1     0.00     0.00  AVL_Tree::AVL_Tree()
  0.00      0.00     0.00        1     0.00     0.00  AVL_Tree::~AVL_Tree()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00   70378/150338      AVL_Tree::getBalance(Node*) [8]
                0.00    0.00   79960/150338      AVL_Tree::updateHeight(Node*) [6]
[5]      0.0    0.00    0.00  150338         AVL_Tree::getHeight(Node*) [5]
-----------------------------------------------
                0.00    0.00      30/39980       AVL_Tree::RecursiveRemove(Node*, char const*) [27]
                0.00    0.00    2372/39980       AVL_Tree::rotateLeft(Node*) [24]
                0.00    0.00    2420/39980       AVL_Tree::rotateRight(Node*) [23]
                0.00    0.00   35158/39980       AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
[6]      0.0    0.00    0.00   39980         AVL_Tree::updateHeight(Node*) [6]
                0.00    0.00   79960/150338      AVL_Tree::getHeight(Node*) [5]
                0.00    0.00   39980/39980       int const& std::max<int>(int const&, int const&) [7]
-----------------------------------------------
                0.00    0.00   39980/39980       AVL_Tree::updateHeight(Node*) [6]
[7]      0.0    0.00    0.00   39980         int const& std::max<int>(int const&, int const&) [7]
-----------------------------------------------
                0.00    0.00      31/35189       AVL_Tree::RecursiveRemove(Node*, char const*) [27]
                0.00    0.00   35158/35189       AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
[8]      0.0    0.00    0.00   35189         AVL_Tree::getBalance(Node*) [8]
                0.00    0.00   70378/150338      AVL_Tree::getHeight(Node*) [5]
-----------------------------------------------
                0.00    0.00       3/13352       AVL_Tree::Remove(char const*) [22]
                0.00    0.00    3349/13352       AVL_Tree::Insert(char const*, unsigned long) [19]
                0.00    0.00   10000/13352       AVL_Tree::Find(char const*, int) [11]
[9]      0.0    0.00    0.00   13352         to_lower(char const*, char*) [9]
-----------------------------------------------
                              104831             AVL_Tree::RecursiveFind(Node*, char const*) [10]
                0.00    0.00   10000/10000       AVL_Tree::Find(char const*, int) [11]
[10]     0.0    0.00    0.00   10000+104831  AVL_Tree::RecursiveFind(Node*, char const*) [10]
                              104831             AVL_Tree::RecursiveFind(Node*, char const*) [10]
-----------------------------------------------
                0.00    0.00    3319/10000       main [4]
                0.00    0.00    3329/10000       AVL_Tree::Remove(char const*) [22]
                0.00    0.00    3352/10000       AVL_Tree::Insert(char const*, unsigned long) [19]
[11]     0.0    0.00    0.00   10000         AVL_Tree::Find(char const*, int) [11]
                0.00    0.00   10000/13352       to_lower(char const*, char*) [9]
                0.00    0.00   10000/10000       AVL_Tree::RecursiveFind(Node*, char const*) [10]
-----------------------------------------------
                0.00    0.00   10000/10000       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [15]
[12]     0.0    0.00    0.00   10000         std::char_traits<char>::length(char const*) [12]
-----------------------------------------------
                0.00    0.00   10000/10000       main [4]
[13]     0.0    0.00    0.00   10000         std::__new_allocator<char>::~__new_allocator() [13]
-----------------------------------------------
                0.00    0.00   10000/10000       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [15]
[14]     0.0    0.00    0.00   10000         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14]
                0.00    0.00   10000/10000       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [17]
                0.00    0.00   10000/10000       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [18]
-----------------------------------------------
                0.00    0.00   10000/10000       main [4]
[15]     0.0    0.00    0.00   10000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [15]
                0.00    0.00   10000/10000       std::char_traits<char>::length(char const*) [12]
                0.00    0.00   10000/10000       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14]
-----------------------------------------------
                0.00    0.00   10000/10000       main [4]
[16]     0.0    0.00    0.00   10000         std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*) [16]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14]
[17]     0.0    0.00    0.00   10000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [17]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14]
[18]     0.0    0.00    0.00   10000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [18]
-----------------------------------------------
                0.00    0.00    3352/3352        main [4]
[19]     0.0    0.00    0.00    3352         AVL_Tree::Insert(char const*, unsigned long) [19]
                0.00    0.00    3352/10000       AVL_Tree::Find(char const*, int) [11]
                0.00    0.00    3349/13352       to_lower(char const*, char*) [9]
                0.00    0.00    3349/3349        AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
-----------------------------------------------
                0.00    0.00    3349/3349        AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
[20]     0.0    0.00    0.00    3349         Node::Node(char const*, unsigned long) [20]
-----------------------------------------------
                               35158             AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
                0.00    0.00    3349/3349        AVL_Tree::Insert(char const*, unsigned long) [19]
[21]     0.0    0.00    0.00    3349+35158   AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
                0.00    0.00   35158/39980       AVL_Tree::updateHeight(Node*) [6]
                0.00    0.00   35158/35189       AVL_Tree::getBalance(Node*) [8]
                0.00    0.00    3349/3349        Node::Node(char const*, unsigned long) [20]
                0.00    0.00     419/1210        AVL_Tree::rotateRight(Node*) [23]
                0.00    0.00     399/399         AVL_Tree::bigRotateRight(Node*) [25]
                0.00    0.00     394/1186        AVL_Tree::rotateLeft(Node*) [24]
                0.00    0.00     392/392         AVL_Tree::bigRotateLeft(Node*) [26]
                               35158             AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
-----------------------------------------------
                0.00    0.00    3329/3329        main [4]
[22]     0.0    0.00    0.00    3329         AVL_Tree::Remove(char const*) [22]
                0.00    0.00    3329/10000       AVL_Tree::Find(char const*, int) [11]
                0.00    0.00       3/13352       to_lower(char const*, char*) [9]
                0.00    0.00       3/3           AVL_Tree::RecursiveRemove(Node*, char const*) [27]
-----------------------------------------------
                0.00    0.00     392/1210        AVL_Tree::bigRotateLeft(Node*) [26]
                0.00    0.00     399/1210        AVL_Tree::bigRotateRight(Node*) [25]
                0.00    0.00     419/1210        AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
[23]     0.0    0.00    0.00    1210         AVL_Tree::rotateRight(Node*) [23]
                0.00    0.00    2420/39980       AVL_Tree::updateHeight(Node*) [6]
-----------------------------------------------
                0.00    0.00       1/1186        AVL_Tree::RecursiveRemove(Node*, char const*) [27]
                0.00    0.00     392/1186        AVL_Tree::bigRotateLeft(Node*) [26]
                0.00    0.00     394/1186        AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
                0.00    0.00     399/1186        AVL_Tree::bigRotateRight(Node*) [25]
[24]     0.0    0.00    0.00    1186         AVL_Tree::rotateLeft(Node*) [24]
                0.00    0.00    2372/39980       AVL_Tree::updateHeight(Node*) [6]
-----------------------------------------------
                0.00    0.00     399/399         AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
[25]     0.0    0.00    0.00     399         AVL_Tree::bigRotateRight(Node*) [25]
                0.00    0.00     399/1186        AVL_Tree::rotateLeft(Node*) [24]
                0.00    0.00     399/1210        AVL_Tree::rotateRight(Node*) [23]
-----------------------------------------------
                0.00    0.00     392/392         AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [21]
[26]     0.0    0.00    0.00     392         AVL_Tree::bigRotateLeft(Node*) [26]
                0.00    0.00     392/1210        AVL_Tree::rotateRight(Node*) [23]
                0.00    0.00     392/1186        AVL_Tree::rotateLeft(Node*) [24]
-----------------------------------------------
                                  30             AVL_Tree::RecursiveRemove(Node*, char const*) [27]
                0.00    0.00       3/3           AVL_Tree::Remove(char const*) [22]
[27]     0.0    0.00    0.00       3+30      AVL_Tree::RecursiveRemove(Node*, char const*) [27]
                0.00    0.00      31/35189       AVL_Tree::getBalance(Node*) [8]
                0.00    0.00      30/39980       AVL_Tree::updateHeight(Node*) [6]
                0.00    0.00       1/1186        AVL_Tree::rotateLeft(Node*) [24]
                                  30             AVL_Tree::RecursiveRemove(Node*, char const*) [27]
-----------------------------------------------
                                6692             AVL_Tree::FreeNode(Node*) [28]
                0.00    0.00       1/1           AVL_Tree::~AVL_Tree() [30]
[28]     0.0    0.00    0.00       1+6692    AVL_Tree::FreeNode(Node*) [28]
                                6692             AVL_Tree::FreeNode(Node*) [28]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[29]     0.0    0.00    0.00       1         AVL_Tree::AVL_Tree() [29]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[30]     0.0    0.00    0.00       1         AVL_Tree::~AVL_Tree() [30]
                0.00    0.00       1/1           AVL_Tree::FreeNode(Node*) [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] to_lower(char const*, char*) [21] AVL_Tree::RecursiveInsert(Node*, char const*, unsigned long) [12] std::char_traits<char>::length(char const*)
  [20] Node::Node(char const*, unsigned long) [27] AVL_Tree::RecursiveRemove(Node*, char const*) [13] std::__new_allocator<char>::~__new_allocator()
   [8] AVL_Tree::getBalance(Node*) [11] AVL_Tree::Find(char const*, int) [14] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [24] AVL_Tree::rotateLeft(Node*) [19] AVL_Tree::Insert(char const*, unsigned long) [15] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [23] AVL_Tree::rotateRight(Node*) [22] AVL_Tree::Remove(char const*) [7] int const& std::max<int>(int const&, int const&)
   [6] AVL_Tree::updateHeight(Node*) [28] AVL_Tree::FreeNode(Node*) [16] std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
  [10] AVL_Tree::RecursiveFind(Node*, char const*) [5] AVL_Tree::getHeight(Node*) [17] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  [26] AVL_Tree::bigRotateLeft(Node*) [29] AVL_Tree::AVL_Tree() [18] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  [25] AVL_Tree::bigRotateRight(Node*) [30] AVL_Tree::~AVL_Tree()
